@import '@styles/vars'

._margin
	margin: $base_distance
._margin_l
	margin: $base_distance_l
._margin_xl
	margin: $base_distance_xl

._padding
	padding: $base_distance
._padding_l
	padding: $base_distance_l
._padding_xl
	padding: $base_distance_xl

._gap
	gap: $base_distance
._gap_l
	gap: $base_distance_l
._gap_xl
	gap: $base_distance_xl

._b_rad
	border-radius: $brad
._brad_l
	border-radius: $brad_l
._brad_xl
	border-radius: $brad_xl

._full
	width: 100%
	height: 100%
