.shadow_s
	box-shadow: 2px 4px 4px 0 #60606030, 2px 4px 4px 0 #80808015

.shadow
	box-shadow: 2px 4px 4px 0 #60606040, 2px 4px 4px 0 #80808025

.shadow_l
	box-shadow: 2px 5px 5px 0 #60606055, 2px 5px 5px 0 #80808045

.shadow_xl
	box-shadow: 0 0 20px 0 rgba(0,0,0,.4)

@mixin s
	box-shadow: 2px 4px 4px 0 #60606030, 2px 4px 4px 0 #80808015

@mixin d
	box-shadow: 2px 4px 4px 0 #60606040, 2px 4px 4px 0 #80808025

@mixin l
	box-shadow: 2px 5px 5px 0 #60606055, 2px 5px 5px 0 #80808045

@mixin xl
	box-shadow: 0 0 20px 0 rgba(0,0,0,.4)
