@use '@styles/vars'
@use '@styles/utils/distance'

@mixin title
	font-size: vars.$fs_l
	font-weight: 600

@mixin active_element
	padding-top: vars.$base_distance_l
	padding-left: vars.$base_distance
	padding-right: vars.$base_distance
	padding-bottom: vars.$base_distance

	font-size: vars.$fs_l
	border-radius: vars.$brad
